/*Estructura del código
  static double[2] posCarro  //{x,y}
  static int[2] centroC = {20,0}  // x,y
  static int[3] recta1 = {10,-16,0} // x,y,c
  static int[3] recta2 = {0,1,10}   // x,y,c
  static int[3] recta3 = {5,72,200} // x,y,c
  static int[3] rectaCC   // Recta desde el cenro hasta el carro (Variable)
  static int[2] asintotas = {16,26} // Quizas solo hace falta la asintota de 26
  static int nuevaX,nuevaY,nuevaC
  if LecturaSharp > (25) && evasion == false{
    Hacer PID de siempre
  }
  else{
    if evasion == false{
      posCarro = [0,0]
      evasion = true
      
    }
    else{
    
    ////////////////////////Formula para sacar la recta desde el centro a la posicion del carro/////////////////////////
    nuevaX = centroC[1]-posCarro[1]
    nuevaY = -(centroC[0]-posCarro[0])
    nuevaC = -nuevaY*posCarro[1] + nuevaX*posCarro[0]
    ////////////////////////Aqui ya tenemos la recta que pasa desde el Centro hasta el carrito//////////////////////////
    
    //Ahora necesitamos intersectar la recta obtenida con la que corresponda de acuerdo al cuadrante del carrito
    if posCarro[0] <= 16{
      intersectar con L1
    }
    else if 16<posCarro[0]<=26{
      intersectar con L2
    }
    else{
      intersectar con L3 hasta encontrar la linea
    }
    
    
    
    
    
    
    
   
    
    
    
    
    
    
    
    
    
    }
    
  }
  
*/
